{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 4005
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "salman-1ce8f",
          "appId": "1:538647707022:android:44159bf4d817937543f8df",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "salman-1ce8f",
          "appId": "1:538647707022:ios:7666a27060de7c8843f8df",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "salman-1ce8f",
          "appId": "1:538647707022:ios:7666a27060de7c8843f8df",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "salman-1ce8f",
          "configurations": {
            "android": "1:538647707022:android:44159bf4d817937543f8df",
            "ios": "1:538647707022:ios:7666a27060de7c8843f8df",
            "macos": "1:538647707022:ios:7666a27060de7c8843f8df",
            "web": "1:538647707022:web:a10fb8613ce42ba443f8df",
            "windows": "1:538647707022:web:a9881877fbee1c1443f8df"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
